Makefile.in
Makefile
aclocal.m4
autom4te.cache
config.h.in
config.h.in~
config.h
config.log
config.status
configure
libtool
stamp-h1
tmp
tmp-*
*.tmp

/libgridxc-*.tar.bz2
/libgridxc-*.tar.gz
/libgridxc-*.tar.xz

/Testers/.libs
/Testers/atomVxc.out
/Testers/cellVxc.out
/Testers/handlers.o
/Testers/test-suite.log
/Testers/test1
/Testers/test1.log
/Testers/test1.o
/Testers/test1.trs
/Testers/test2
/Testers/test2.Vxc
/Testers/test2.log
/Testers/test2.o
/Testers/test2.trs
/Testers/test3
/Testers/test3.log
/Testers/test3.o
/Testers/test3.trs
/Testers/test4
/Testers/test4.log
/Testers/test4.o
/Testers/test4.trs
/Testers/test_libxc
/Testers/test_libxc.log
/Testers/test_libxc.o
/Testers/test_libxc.trs
/Testers/test_libxc2
/Testers/test_libxc2.log
/Testers/test_libxc2.o
/Testers/test_libxc2.trs
/Testers/vdw_kernel.table

/config/data/gridxc.mk
/config/data/libgridxc.pc
/config/data/libgridxc-config.yml
/config/data/libxc.mk
/config/gnu
/config/m4/libtool.m4
/config/m4/ltoptions.m4
/config/m4/ltsugar.m4
/config/m4/ltversion.m4
/config/m4/lt~obsolete.m4

/doc/developers/latex
/doc/developers/source

/src/.deps/
/src/.libs/
/src/*.c~
/src/*.h~
/src/*.la
/src/*.lo
/src/*.mod
/src/*.o
